<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: gray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin: auto;*/
            margin: 10px auto 40px auto;

            outline: 10px dashed black
            
        }

        a {
            border: 10px solid orange;
        }
    </style>
</head>
<body>
    <h1>Modelo de Caixa Box-Level</h1>
    <p>paragrafos também são exemplos de caixa box-level, mas os <a href="#">links são exmplos de caixa inline level</a> vamos ver como isso funciona</p>

</body>
</html>