<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-x; /*resolve o problema do conteudo,mas na mesma fica com aquela barra preta no body*/
            background-size: cover;
            height: 100vh;


        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tamanho imagem fundo do site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse obcaecati inventore voluptate molestias placeat quis rerum qui tempore mollitia hic illum aspernatur numquam expedita accusamus voluptatum repellendus, odio doloribus vel.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eos molestias nesciunt iure magni asperiores, accusamus voluptatem delectus eum ipsa voluptates reprehenderit accusantium quis doloremque error dolorem doloribus dolorum maiores.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolor soluta necessitatibus nesciunt fugiat quam eaque voluptate itaque natus placeat vitae, eligendi nulla assumenda, repellat dolore recusandae laudantium, quidem provident.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolor soluta necessitatibus nesciunt fugiat quam eaque voluptate itaque natus placeat vitae, eligendi nulla assumenda, repellat dolore recusandae laudantium, quidem provident.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolor soluta necessitatibus nesciunt fugiat quam eaque voluptate itaque natus placeat vitae, eligendi nulla assumenda, repellat dolore recusandae laudantium, quidem provident.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolor soluta necessitatibus nesciunt fugiat quam eaque voluptate itaque natus placeat vitae, eligendi nulla assumenda, repellat dolore recusandae laudantium, quidem provident.</p>
    </main>
    
</body>
</html>