<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contaner {
            background-color: purple;
            background-image: url('imagens/target001.png');
            position: relative;
            padding: 10px;
            height: 96vh; 
            background-size: 100% 100%;  

            
        }

        #conteudo {
            background-color: yellow;
            position: absolute;
            background-image: url('imagens/target001.png');
            width: 400px;
            height: 200px;            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <section id="contaner">
        <article id="conteudo">

        </article>
    </section>
  
</body>
</html>