<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover {
            color: red;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color:white;
            background-color: yellow;
            width:300px
        }

        h1 {
            color:rebeccapurple;
        }

        h1:hover{
            background-color: yellow;
            color:white;
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
        
    </div>
    <p>Fim do exemplo</p>

    <h1>Testando pseudo Código</h1>
</body>
</html>