<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: blueviolet;
        }

        a::before {
            content: '☹';
        }

        /*a::after {
            content: '☺';
            text-decoration: none;
            font-weight: normal;
            color: darkgray
        }*/

        .especial::after{
            content: '☺';
            text-decoration: none;
            font-weight: normal;
            color: darkgray
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabra.github.io" target="_black">Repositório Github</a></li>
        <li><a class="especial" href="https://gustavoguanabra.github.io">Canal do Youtube</a></li>
        <li><a href="https://gustavoguanabra.github.io">Site do curso em video</a></li>
        
    </ul>
</body>
</html>